<!DOCTYPE html>
<html lang="ru" data-scrapbook-title="Купить электрический теплый пол по доступной цене в Нур-Султане (Нур-Султане (Астане))">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Присмотреть и купить электрические теплые полы по приятной цене возможно в интернет-магазине «Теплые полы» в Нур-Султане (Нур-Султане (Астане)). Тактичные специалисты непременно помогут Вам с покупкой товара.">
    <meta name="Keywords" content="электрические теплые полы, купить, цены за 1 м², электро, стоимость, подогрев полов,  квадратный метр, системы отопления, комплекты">
    <title>Купить электрический теплый пол по доступной цене в Нур-Султане (Нур-Султане (Астане))</title>
    <!-- Lazyload plugin -->
    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
    <link href="color.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <header class="el-menu">
        <div class="el-city-phone-top-mobile el-bg-grey">
            <div class="container">
                <div class="row">
                    <div class="hidden-md hidden-lg hidden-xl col-sm-5 col-xs-5">
                        <div class="pull-left">
                            <div class="el-top-contact-city"><a data-toggle="modal" class="city_select" data-target=".modal-site-menu" data-sitegroup="31"><i class="fa fa-map-marker" aria-hidden="true"></i> Нур-Султан (Астана)</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid el-nav-top el-bg-grey hidden-sm hidden-xs">
            <ul class="nav nav-pills pull-right hidden-xs">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        О магазине <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">
                                Отзывы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Оплата и доставка</a>
                </li>
                <li>
                    <a href="#">
                        Гарантия и возврат</a>
                </li>
                <li>
                    <a href="#">
                        Новости</a>
                </li>
                <li>
                    <a href="#">
                        Контакты</a>
                </li>
            </ul>
        </div>
        <div class="container el-top-line">
            <div class="row el-flex">
                <div class=" hidden-md hidden-lg hidden-xl navbar-default pull-left  col-sm-1  col-xs-1 el-navbar-toggle el-top-icon">
                    <a href="javascript:" class="el-toggle-switch el-toggle-switch__htx collapsed" data-toggle="collapse" data-target=".el-navbar-togglemenu">
                        <span class="el-bg-accent">toggle menu</span>
                    </a>
                </div>
                <div class="col-md-3 col-sm-5 col-xs-5 el-top-logo"> <a data-url="/" class="brand">
                        <img src="logo.png" class="img-responsive" alt="Интернет-магазин">
                    </a>
                </div>
                <div class="col-md-3 el-top-contact hidden-sm hidden-xs">
                    <div class="el-top-contact-city"><span>Ваш&nbsp;регион:&nbsp;</span>&nbsp;<a data-toggle="modal" class="city_select" data-target=".modal-site-menu" data-sitegroup="31">Нур-Султан (Астана)<span class="caret"></span></a></div>
                    <div class="el-top-contact-body">
                        <a class="el-top-contant-phone" href="tel:">
                            <i class="fa fa-phone"></i>
                            <span class="el-top-contant-prefix el-color-main" style="font-size: 13px;">)</span>
                            <span class="el-top-contant-number el-color-accent" style="font-size: 20px;"></span>
                        </a>
                        <!--<span class="el-top-contact-rezhim">Пн.-Пт.: 10:00—21:00</span>-->
                    </div>
                </div>
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div class="el-top-slogan el-top-slogan__inline">
                        <span class="el-bg-main">Доставка, Сборка<br>и Установка под ключ в Нур-Султане (Астане)</span>
                    </div>
                </div>
                <div class=" col-sm-6 col-xs-6 col-md-3 col-sm-12 el-top-icon about-company">
                    <div class=" pull-right">
                        <a href="javascript:" class="hidden-md hidden-lg hidden-xl el-site-info-collapse-button text-center" data-toggle="collapse" data-target=".el-top-site-info-menu"><span class="about-company-word">О компании<span class="caret"></span></span><i class="fa fa-ellipsis-v about-company-icon"></i></a>
                        <div class="btn-group-cart el-cart-short el-cart-block">
                            <a href="#" class="btn disabled" data-toggle="tooltip" data-placement="left" title="Перейти в корзину">
                                <i class="fa fa-shopping-cart icon-cart"></i>
                                <span class="label el-bg-accent el-label-head">
                                    <span class="cart_short_content">0</span>
                                </span>
                            </a>
                        </div>
                        <a class="hidden-md hidden-lg hidden-xl" href="javascript:" data-toggle="collapse" data-target=".el-search"><i class="fa fa-search"></i></a>
                    </div>
                    <form action="#" method="get" class="navbar-form navbar-right el-search el-search-header  collapse">
                        <input type="hidden" name="catalogue" value="3121">
                        <div class="el-search-input input-group ">
                            <input id="searchInput" type="text" name="search_query" class="form-control" placeholder="Поиск" value="">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                <button class="voice-trigger btn btn-default" data-toggle="tooltip" title="Голосовой поиск"><i class="fa fa-microphone"></i></button> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="el-bell-add_commerc" class="modal fade" style="display:none" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <p>Вы можете оставить свой номер телефона и мы обязательно вышлем Вам коммерческое предложение.</p>
                        <form name="adminForm" id="adminForm" enctype="multipart/form-data" method="post" action="#">
                            <input name="catalogue" type="hidden" value="3121">
                            <input name="cc" type="hidden" value="71896">
                            <input name="sub" type="hidden" value="41276">
                            <input name="posting" type="hidden" value="1">
                            <input name="f_getCommerc" type="hidden" value="1">
                            <input name="f_urlFrom" type="hidden" value="#">
                            <input name="custom_IP" type="hidden" value="95.29.162.121">
                            <div class="form-group">
                                <label class="control-label" for="f_Phone">Номер телефона<span class="required">*</span>: </label>
                                <input class="form-control" name="f_Phone" maxlength="255" size="50" type="text" id="f_Phone" value="" placeholder="+7 123 456789">
                                <p class="help-block hide">Пожалуйста, введите номер телефона</p>
                            </div>
                            <input class="form-control" name="f_Email" maxlength="255" size="50" type="hidden" id="f_Email" value="info@toruda.ru">
                            <div class="form-group">
                                <label class="control-label" for="f_Name">Имя: </label>
                                <input class="form-control" name="f_Name" maxlength="255" size="50" type="text" id="f_Name" value="" placeholder="ФИО">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="f_Company_Name">Наименование компании: </label>
                                <input class="form-control" name="f_Company_Name" maxlength="255" size="50" type="text" id="f_Company_Name" value="">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="f_Text">Дополнительное пожелание: </label>
                                <textarea id="f_Text" name="f_Text" rows="5" cols="50" class="form-control"></textarea>
                                <p class="help-block">Удобное время для звонка или другое пожелание</p>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked="checked">&nbsp;Согласен на<a href="#" data-url="/agree/" target="_blank"> обработку своих персональных данных</a>
                                </label>
                            </div>
                            <input type="submit" class="btn btn-md btn-success" value="Отправить">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="el-navbar-togglemenu collapse">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class=" el-menucatalog">
                        <ul class="nav navbar-nav">
                            <li class="nav-dropdown ">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Пленочный теплый пол <span class="caret"></span></a>
                                <ul class="dropdown-menu el-menucatalog-list">
                                    <li class=""><a href="#">Инфракрасная пленка</a>
                                    </li>
                                    <li class=""><a href="#">Инфракрасный теплый пол</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-dropdown ">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Нагревательные маты <span class="caret"></span></a>
                                <ul class="dropdown-menu el-menucatalog-list">
                                    <li class=""><a href="#">Стержневые теплые полы</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Кабель для теплого пола </a>
                            </li>
                            <li class=" hidden  visible-lg  visible-xl  visible-sm visible-xs ">
                                <a href="#">Терморегуляторы </a>
                            </li>
                            <li class=" hidden  visible-lg  visible-xl  visible-sm visible-xs ">
                                <a href="#">Распродажа </a>
                            </li>
                            <li class="nav-dropdown hidden-lg hidden-xl hidden-sm hidden-xs">
                                <a class="dropdown-toggle" data-toggle="dropdown">Прочее<span class="caret"></span></a>
                                <ul class="dropdown-menu el-menucatalog-list hidden-lg hidden-xl">
                                    <li class=""><a data-url="/termoregulyator/">Терморегуляторы</a></li>
                                    <li class=""><a data-url="/sale/">Распродажа</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="el-tooltip-title"></div>
    <div class="clearfix"></div>
    <div class="container el-container">
        <!--content-->
    </div>
    <div class="container">
        <div class="row el-main-row el-catalogue-main">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2_5 col-xl-2_5 el-margin-heading ">
                <div class="el-img-wrapper">
                    <a href="#">
                        <img class="img-responsive el-img" src="plenochniy.jpg" alt="Пленочный теплый пол">
                        <div class="el-catalogue-main-info">
                            <h4>Пленочный теплый пол</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2_5 col-xl-2_5 el-margin-heading ">
                <div class="el-img-wrapper">
                    <a href="#">
                        <img class="img-responsive el-img" src="nagrevatelniy-mat.jpg" alt="Нагревательные маты">
                        <div class="el-catalogue-main-info">
                            <h4>Нагревательные маты</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2_5 col-xl-2_5 el-margin-heading ">
                <div class="el-img-wrapper">
                    <a href="#">
                        <img class="img-responsive el-img" src="kabel.jpg" alt="Кабель для теплого пола">
                        <div class="el-catalogue-main-info">
                            <h4>Кабель для теплого пола</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2_5 col-xl-2_5 el-margin-heading ">
                <div class="el-img-wrapper">
                    <a href="#">
                        <img class="img-responsive el-img" src="termoregulyator.jpg" alt="Терморегуляторы">
                        <div class="el-catalogue-main-info">
                            <h4>Терморегуляторы</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-6-center col-sm-6-center col-md-3-center col-lg-2_5 col-xl-2_5 el-margin-heading ">
                <div class="el-img-wrapper">
                    <a href="#">
                        <img class="img-responsive el-img" src="sale.jpg" alt="Распродажа">
                        <div class="el-catalogue-main-info">
                            <h4>Распродажа</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="el-advantages el-advantages-block el-main-fan-list" style="padding: 5px 5px 25px 5px;">
            <h3 class="text-center text-uppercase">Наши преимущества</h3>
            <div class="row el-main-row">
                <div class="col-md-4 col-sm-6 col-xs-6 col-lg-2_5 col-xl-2_5 el-new-otoplenie-advantage">
                    <a href="#" data-target="#el-bell-add" data-toggle="modal">
                        <div class="panel panel-default text-center">
                            <div class="panel-body">
                                <img class="img-responsive" src="engineer.png" alt="Выезд на замер">
                                <h4>Выезд на замер</h4>
                                Вызвать мастера→
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-lg-2_5 col-xl-2_5 el-new-otoplenie-advantage">
                    <a href="#" data-target="#el-bell-add" data-toggle="modal">
                        <div class="panel panel-default text-center">
                            <div class="panel-body">
                                <img class="img-responsive" src="blueprint.png" alt="Проект. Расчёт дымохода.">
                                <h4>Проект. Расчёт дымохода.</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-lg-2_5 col-xl-2_5 el-new-otoplenie-advantage">
                    <div class="panel panel-default text-center">
                        <div class="panel-body">
                            <img class="img-responsive" src="build.png" alt="Установка под ключ.">
                            <h4>Установка под ключ.</h4>
                            Монтаж и пусконаладка в Нур-Султане (Астане)
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-lg-2_5 col-xl-2_5 el-new-otoplenie-advantage">
                    <a href="#" data-url="/about/oplata-dostavka/">
                        <div class="panel panel-default text-center">
                            <div class="panel-body">
                                <img class="img-responsive" src="cash-on-delivery.png" alt="Оплата при получении">
                                <h4>Оплата при получении</h4>
                                Условия оплаты→
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-lg-2_5 col-xl-2_5 el-new-otoplenie-advantage el-new-otoplenie-advantage-consult">
                    <div class="panel panel-default text-center">
                        <div class="panel-body">
                            <img class="img-responsive" src="consult.png" alt="Персональные консультации специалиста">
                            <h4>Персональные консультации специалиста</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h3 el-margin-heading text-uppercase">
            Специальные предложения
        </div>
        <!--Карусель [Начало]-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12">
                <div class="el-product-carousel-wrap el-special-offer">
                    <div class="owl-carousel owl-review-58">
                        <div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-default el-product-list-item el-product-list-item__thumb">
                                    <div class="el-wrapper">
                                        <div class="el-priority text-center">
                                            <i class="fa fa-thumbs-up el-color-accent el-fa-thumbs-o-up"></i>
                                            <p class="el-color-accent">ЦЕНА</p>
                                            <p class="el-color-accent">ДНЯ</p>
                                        </div>
                                        <div class="el-product-list-img"><a data-url="/kabel/alfakit-1-16-320-vt.html"><img src="AlfaKit_n1_obl.jpg" data-set="/netcat_files/266314/436869/AlfaKit_n1_obl.jpg" class="img-responsive responsively-lazy" srcset="ajax-loader.gif" alt="Саморегулирующийся кабель AlfaKit №1 16-320 Вт"></a></div>
                                    </div>
                                    <div class="panel-body el-product-list-item-body">
                                        <h4 class="el-product-list-title"><a href="#" data-url="/kabel/alfakit-1-16-320-vt.html" title="Саморегулирующийся кабель AlfaKit №1 16-320 Вт">Саморегулирующийся кабель AlfaKit №1 16-320 Вт</a></h4>
                                    </div>
                                    <!--panel-body-->
                                    <div class="panel-footer el-product-list-item-footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 el-product-list-price">
                                                <!--stopindex-->
                                                <div class="el-product-list-oldprice">25&nbsp;043&nbsp;<small>тг.</small></div>
                                                <p class="lead el-product-list-price">17&nbsp;530&nbsp;<small>тг.</small></p>
                                                <!--/stopindex-->
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 el-product-list-price">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/panel-footer-->
                                    <!--/div-->
                                    <!--panel-body-->
                                </div>
                                <!--/panel -->
                            </div>
                            <!--/col-->
                        </div>
                        <div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-default el-product-list-item el-product-list-item__thumb">
                                    <div class="el-wrapper">
                                        <div class="el-priority text-center">
                                            <i class="fa fa-thumbs-up el-color-accent el-fa-thumbs-o-up"></i>
                                            <p class="el-color-accent">ЦЕНА</p>
                                            <p class="el-color-accent">ДНЯ</p>
                                        </div>
                                        <div class="el-product-list-img"><a data-url="/termoregulyator/tp-515.html"><img src="tp_515_OBL.jpg" data-set="/netcat_files/266315/436871/tp_515_OBL.jpg" class="img-responsive responsively-lazy" srcset="ajax-loader.gif" alt="Терморегулятор TP 515"></a></div>
                                    </div>
                                    <div class="panel-body el-product-list-item-body">
                                        <h4 class="el-product-list-title"><a href="#" data-url="/termoregulyator/tp-515.html" title="Терморегулятор TP 515">Терморегулятор TP 515</a></h4>
                                    </div>
                                    <!--panel-body-->
                                    <div class="panel-footer el-product-list-item-footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 el-product-list-price">
                                                <!--stopindex-->
                                                <div class="el-product-list-oldprice">54&nbsp;957&nbsp;<small>тг.</small></div>
                                                <p class="lead el-product-list-price">38&nbsp;470&nbsp;<small>тг.</small></p>
                                                <!--/stopindex-->
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 el-product-list-price">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/panel-footer-->
                                    <!--/div-->
                                    <!--panel-body-->
                                </div>
                                <!--/panel -->
                            </div>
                            <!--/col-->
                        </div>
                        <div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-default el-product-list-item el-product-list-item__thumb">
                                    <div class="el-wrapper">
                                        <div class="el-priority text-center">
                                            <i class="fa fa-thumbs-up el-color-accent el-fa-thumbs-o-up"></i>
                                            <p class="el-color-accent">ЦЕНА</p>
                                            <p class="el-color-accent">ДНЯ</p>
                                        </div>
                                        <div class="el-product-list-img"><a data-url="/termoregulyator/mcs-350.html"><img src="mcs_obl.jpg" data-set="/netcat_files/266315/436871/mcs_obl.jpg" class="img-responsive responsively-lazy" srcset="ajax-loader.gif" alt="Терморегулятор MCS 350"></a></div>
                                    </div>
                                    <div class="panel-body el-product-list-item-body">
                                        <h4 class="el-product-list-title"><a href="#" data-url="/termoregulyator/mcs-350.html" title="Терморегулятор MCS 350">Терморегулятор MCS 350</a></h4>
                                    </div>
                                    <!--panel-body-->
                                    <div class="panel-footer el-product-list-item-footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 el-product-list-price">
                                                <!--stopindex-->
                                                <div class="el-product-list-oldprice">116&nbsp;486&nbsp;<small>тг.</small></div>
                                                <p class="lead el-product-list-price">81&nbsp;540&nbsp;<small>тг.</small></p>
                                                <!--/stopindex-->
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 el-product-list-price">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/panel-footer-->
                                    <!--/div-->
                                    <!--panel-body-->
                                </div>
                                <!--/panel -->
                            </div>
                            <!--/col-->
                        </div>
                        <div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-default el-product-list-item el-product-list-item__thumb">
                                    <div class="el-wrapper">
                                        <div class="el-priority text-center">
                                            <i class="fa fa-thumbs-up el-color-accent el-fa-thumbs-o-up"></i>
                                            <p class="el-color-accent">ЦЕНА</p>
                                            <p class="el-color-accent">ДНЯ</p>
                                        </div>
                                        <div class="el-product-list-img"><a data-url="/nagrevatelniy-mat/alfamat-752250-vt.html"><img src="Alfa_Mat_obl.jpg" data-set="/netcat_files/266311/436865/Alfa_Mat_obl.jpg" class="img-responsive responsively-lazy" srcset="ajax-loader.gif" alt="Нагревательный мат AlfaMat 75—2250 Вт"></a></div>
                                    </div>
                                    <div class="panel-body el-product-list-item-body">
                                        <h4 class="el-product-list-title"><a href="#" data-url="/nagrevatelniy-mat/alfamat-752250-vt.html" title="Нагревательный мат AlfaMat 75—2250 Вт">Нагревательный мат AlfaMat 75—2250 Вт</a></h4>
                                    </div>
                                    <!--panel-body-->
                                    <div class="panel-footer el-product-list-item-footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 el-product-list-price">
                                                <!--stopindex-->
                                                <div class="el-product-list-oldprice">57&nbsp;371&nbsp;<small>тг.</small></div>
                                                <p class="lead el-product-list-price">40&nbsp;160&nbsp;<small>тг.</small></p>
                                                <!--/stopindex-->
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 el-product-list-price">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/panel-footer-->
                                    <!--/div-->
                                    <!--panel-body-->
                                </div>
                                <!--/panel -->
                            </div>
                            <!--/col-->
                        </div>
                        <div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-default el-product-list-item el-product-list-item__thumb">
                                    <div class="el-wrapper">
                                        <div class="el-priority text-center">
                                            <i class="fa fa-thumbs-up el-color-accent el-fa-thumbs-o-up"></i>
                                            <p class="el-color-accent">ЦЕНА</p>
                                            <p class="el-color-accent">ДНЯ</p>
                                        </div>
                                        <div class="el-product-list-img"><a data-url="/termoregulyator/alfareg-e-51716.html"><img src="Alfa_Reg_E51_obl.jpg" data-set="/netcat_files/266315/436871/Alfa_Reg_E51_obl.jpg" class="img-responsive responsively-lazy" srcset="ajax-loader.gif" alt="Терморегулятор AlfaReg E-51.716"></a></div>
                                    </div>
                                    <div class="panel-body el-product-list-item-body">
                                        <h4 class="el-product-list-title"><a href="#" data-url="/termoregulyator/alfareg-e-51716.html" title="Терморегулятор AlfaReg E-51.716">Терморегулятор AlfaReg E-51.716</a></h4>
                                    </div>
                                    <!--panel-body-->
                                    <div class="panel-footer el-product-list-item-footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 el-product-list-price">
                                                <!--stopindex-->
                                                <div class="el-product-list-oldprice">69&nbsp;171&nbsp;<small>тг.</small></div>
                                                <p class="lead el-product-list-price">48&nbsp;420&nbsp;<small>тг.</small></p>
                                                <!--/stopindex-->
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 el-product-list-price">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/panel-footer-->
                                    <!--/div-->
                                    <!--panel-body-->
                                </div>
                                <!--/panel -->
                            </div>
                            <!--/col-->
                        </div>
                        <div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-default el-product-list-item el-product-list-item__thumb">
                                    <div class="el-wrapper">
                                        <div class="el-priority text-center">
                                            <i class="fa fa-thumbs-up el-color-accent el-fa-thumbs-o-up"></i>
                                            <p class="el-color-accent">ЦЕНА</p>
                                            <p class="el-color-accent">ДНЯ</p>
                                        </div>
                                        <div class="el-product-list-img"><a data-url="/kabel/tropix-tlbe-100-3500-vt.html"><img src="Tropix_TLBE__100_3500_Vt__obl.jpg" data-set="/netcat_files/266314/436869/Tropix_TLBE__100_3500_Vt__obl.jpg" class="img-responsive responsively-lazy" srcset="ajax-loader.gif" alt="Кабель нагревательный Tropix ТЛБЭ (100-3500 Вт)"></a></div>
                                    </div>
                                    <div class="panel-body el-product-list-item-body">
                                        <h4 class="el-product-list-title"><a href="#" data-url="/kabel/tropix-tlbe-100-3500-vt.html" title="Кабель нагревательный Tropix ТЛБЭ (100-3500 Вт)">Кабель нагревательный Tropix ТЛБЭ (100-3500 Вт)</a></h4>
                                    </div>
                                    <!--panel-body-->
                                    <div class="panel-footer el-product-list-item-footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 el-product-list-price">
                                                <!--stopindex-->
                                                <div class="el-product-list-oldprice">46&nbsp;057&nbsp;<small>тг.</small></div>
                                                <p class="lead el-product-list-price">32&nbsp;240&nbsp;<small>тг.</small></p>
                                                <!--/stopindex-->
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 el-product-list-price">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/panel-footer-->
                                    <!--/div-->
                                    <!--panel-body-->
                                </div>
                                <!--/panel -->
                            </div>
                            <!--/col-->
                        </div>
                        <div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-default el-product-list-item el-product-list-item__thumb">
                                    <div class="el-wrapper">
                                        <div class="el-priority text-center">
                                            <i class="fa fa-thumbs-up el-color-accent el-fa-thumbs-o-up"></i>
                                            <p class="el-color-accent">ЦЕНА</p>
                                            <p class="el-color-accent">ДНЯ</p>
                                        </div>
                                        <div class="el-product-list-img"><a data-url="/nagrevatelniy-mat/warmstad-wsm-100-2190-vt.html"><img src="Warmstad_WSM_100_2190_Vt_obl.jpg" data-set="/netcat_files/266311/436865/Warmstad_WSM_100_2190_Vt_obl.jpg" class="img-responsive responsively-lazy" srcset="ajax-loader.gif" alt="Нагревательный мат Warmstad WSM (100-2190 Вт)"></a></div>
                                    </div>
                                    <div class="panel-body el-product-list-item-body">
                                        <h4 class="el-product-list-title"><a href="#" data-url="/nagrevatelniy-mat/warmstad-wsm-100-2190-vt.html" title="Нагревательный мат Warmstad WSM (100-2190 Вт)">Нагревательный мат Warmstad WSM (100-2190 Вт)</a></h4>
                                    </div>
                                    <!--panel-body-->
                                    <div class="panel-footer el-product-list-item-footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 el-product-list-price">
                                                <!--stopindex-->
                                                <div class="el-product-list-oldprice">27&nbsp;057&nbsp;<small>тг.</small></div>
                                                <p class="lead el-product-list-price">18&nbsp;940&nbsp;<small>тг.</small></p>
                                                <!--/stopindex-->
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 el-product-list-price">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/panel-footer-->
                                    <!--/div-->
                                    <!--panel-body-->
                                </div>
                                <!--/panel -->
                            </div>
                            <!--/col-->
                        </div>
                        <div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-default el-product-list-item el-product-list-item__thumb">
                                    <div class="el-wrapper">
                                        <div class="el-priority text-center">
                                            <i class="fa fa-thumbs-up el-color-accent el-fa-thumbs-o-up"></i>
                                            <p class="el-color-accent">ЦЕНА</p>
                                            <p class="el-color-accent">ДНЯ</p>
                                        </div>
                                        <div class="el-product-list-img"><a data-url="/kabel/warmstad-wss-100-3300-vt.html"><img src="Warmstad_WSS_100_3300_Vt_obl.jpg" data-set="/netcat_files/266314/436869/Warmstad_WSS_100_3300_Vt_obl.jpg" class="img-responsive responsively-lazy" srcset="ajax-loader.gif" alt="Кабель нагревательный Warmstad WSS (100-3300 Вт)"></a></div>
                                    </div>
                                    <div class="panel-body el-product-list-item-body">
                                        <h4 class="el-product-list-title"><a href="#" data-url="/kabel/warmstad-wss-100-3300-vt.html" title="Кабель нагревательный Warmstad WSS (100-3300 Вт)">Кабель нагревательный Warmstad WSS (100-3300 Вт)</a></h4>
                                    </div>
                                    <!--panel-body-->
                                    <div class="panel-footer el-product-list-item-footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 el-product-list-price">
                                                <!--stopindex-->
                                                <div class="el-product-list-oldprice">24&nbsp;543&nbsp;<small>тг.</small></div>
                                                <p class="lead el-product-list-price">17&nbsp;180&nbsp;<small>тг.</small></p>
                                                <!--/stopindex-->
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 el-product-list-price">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/panel-footer-->
                                    <!--/div-->
                                    <!--panel-body-->
                                </div>
                                <!--/panel -->
                            </div>
                            <!--/col-->
                        </div>
                        <div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-default el-product-list-item el-product-list-item__thumb">
                                    <div class="el-wrapper">
                                        <div class="el-priority text-center">
                                            <i class="fa fa-thumbs-up el-color-accent el-fa-thumbs-o-up"></i>
                                            <p class="el-color-accent">ЦЕНА</p>
                                            <p class="el-color-accent">ДНЯ</p>
                                        </div>
                                        <div class="el-product-list-img"><a data-url="/plenochniy/natsionalnyy-komfort-slim-heat-pnk-220-2200-vt.html"><img src="Natsional_nyy_komfort_Slim_Heat_PNK_220_2200_Vt_obl.jpg" data-set="/netcat_files/266306/436859/Natsional_nyy_komfort_Slim_Heat_PNK_220_2200_Vt_obl.jpg" class="img-responsive responsively-lazy" srcset="ajax-loader.gif" alt="Пленочный теплый пол Национальный комфорт Slim Heat ПНК 220-2200 Вт"></a></div>
                                    </div>
                                    <div class="panel-body el-product-list-item-body">
                                        <h4 class="el-product-list-title"><a href="#" data-url="/plenochniy/natsionalnyy-komfort-slim-heat-pnk-220-2200-vt.html" title="Пленочный теплый пол Национальный комфорт Slim Heat ПНК 220-2200 Вт">Пленочный теплый пол Национальный комфорт Slim Heat ПНК 220-2200 Вт</a></h4>
                                    </div>
                                    <!--panel-body-->
                                    <div class="panel-footer el-product-list-item-footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 el-product-list-price">
                                                <!--stopindex-->
                                                <div class="el-product-list-oldprice">28&nbsp;629&nbsp;<small>тг.</small></div>
                                                <p class="lead el-product-list-price">20&nbsp;040&nbsp;<small>тг.</small></p>
                                                <!--/stopindex-->
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 el-product-list-price">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/panel-footer-->
                                    <!--/div-->
                                    <!--panel-body-->
                                </div>
                                <!--/panel -->
                            </div>
                            <!--/col-->
                        </div>
                        <div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-default el-product-list-item el-product-list-item__thumb">
                                    <div class="el-wrapper">
                                        <div class="el-priority text-center">
                                            <i class="fa fa-thumbs-up el-color-accent el-fa-thumbs-o-up"></i>
                                            <p class="el-color-accent">ЦЕНА</p>
                                            <p class="el-color-accent">ДНЯ</p>
                                        </div>
                                        <div class="el-product-list-img"><a data-url="/termoregulyator/warmstad-tr-111.html"><img src="Termoregulyator_Warmstad_TR_111_obl.jpg" data-set="/netcat_files/266315/436871/Termoregulyator_Warmstad_TR_111_obl.jpg" class="img-responsive responsively-lazy" srcset="ajax-loader.gif" alt="Терморегулятор Warmstad ТР 111"></a></div>
                                    </div>
                                    <div class="panel-body el-product-list-item-body">
                                        <h4 class="el-product-list-title"><a href="#" data-url="/termoregulyator/warmstad-tr-111.html" title="Терморегулятор Warmstad ТР 111">Терморегулятор Warmstad ТР 111</a></h4>
                                    </div>
                                    <!--panel-body-->
                                    <div class="panel-footer el-product-list-item-footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 el-product-list-price">
                                                <!--stopindex-->
                                                <div class="el-product-list-oldprice">23&nbsp;071&nbsp;<small>тг.</small></div>
                                                <p class="lead el-product-list-price">16&nbsp;150&nbsp;<small>тг.</small></p>
                                                <!--/stopindex-->
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 el-product-list-price">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/panel-footer-->
                                    <!--/div-->
                                    <!--panel-body-->
                                </div>
                                <!--/panel -->
                            </div>
                            <!--/col-->
                        </div>
                        <div>
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-default el-product-list-item el-product-list-item__thumb">
                                    <div class="el-wrapper">
                                        <div class="el-priority text-center">
                                            <i class="fa fa-thumbs-up el-color-accent el-fa-thumbs-o-up"></i>
                                            <p class="el-color-accent">ЦЕНА</p>
                                            <p class="el-color-accent">ДНЯ</p>
                                        </div>
                                        <div class="el-product-list-img"><a data-url="/nagrevatelniy-mat/teplolyux-express-250-560-vt.html"><img src="express_OBL.jpg" data-set="/netcat_files/266331/436903/express_OBL.jpg" class="img-responsive responsively-lazy" srcset="ajax-loader.gif" alt="Мобильный теплый пол под ковер Теплолюкс Express (250-560 Вт)"></a></div>
                                    </div>
                                    <div class="panel-body el-product-list-item-body">
                                        <h4 class="el-product-list-title"><a href="#" data-url="/nagrevatelniy-mat/teplolyux-express-250-560-vt.html" title="Мобильный теплый пол под ковер Теплолюкс Express (250-560 Вт)">Мобильный теплый пол под ковер Теплолюкс Express (250-560 Вт)</a></h4>
                                    </div>
                                    <!--panel-body-->
                                    <div class="panel-footer el-product-list-item-footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 el-product-list-price">
                                                <!--stopindex-->
                                                <div class="el-product-list-oldprice">98&nbsp;557&nbsp;<small>тг.</small></div>
                                                <p class="lead el-product-list-price">68&nbsp;990&nbsp;<small>тг.</small></p>
                                                <!--/stopindex-->
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 el-product-list-price">
                                            </div>
                                        </div>
                                    </div>
                                    <!--/panel-footer-->
                                    <!--/div-->
                                    <!--panel-body-->
                                </div>
                                <!--/panel -->
                            </div>
                            <!--/col-->
                        </div>
                    </div>
                    <!--/owl-carousel-->
                </div>
                <!--/el-product-carousel-wrap-->
            </div>
            <!--/col-->
        </div>
        <!--/row -->
        <!-- Блок Новости (начало)-->
        <div class="el-margin-top">
            <div class="row el-main-row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <h3 class="text-left text-uppercase el-margin-heading">
                        <a href="#">Новости <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </h3>
                    <div class="row el-main-row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 el-article-list-item">
                            <img class="el-article-list-thumb img-responsive" src="preview_1_1030.jpg" data-url="/news/news_516649.html" alt="HLS-150 – исполнение на «пять»!">
                            <br>
                            <h4 class="el-article-list-title"><a href="#">HLS-150 – исполнение на «пять»!</a></h4>
                            <div class="el-atricle-list-announce">Под любое мягкое и твёрдое покрытие легко установить плёночный тёплый пол HLS-150 с тонким полотном.</div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 el-article-list-item">
                            <img class="el-article-list-thumb img-responsive" src="preview_Alumia_75_1800_Vt.jpg" data-url="/news/news_516554.html" alt="Тёплый дом с «Теплолюкс»">
                            <br>
                            <h4 class="el-article-list-title"><a href="#">Тёплый дом с «Теплолюкс»</a></h4>
                            <div class="el-atricle-list-announce">Создать комфортную обстановку в загородном доме или квартире легко получится при помощи современного тёплого пола.</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="el-content">
                        <h1 class="h2">Электрические тёплые полы в Нур-Султане (Астане)</h1>
                        <p>Позаботьтесь о комфорте и здоровье своей семьи – купите электрический тёплый пол в Нур-Султане (Астане). Бесплатная доставка, помощь специалистов, удобный каталог ускорят процесс заказа. </p>
                        <p>Основа хорошего самочувствия жильцов дома – комфортный микроклимат в нём. Замечательно справляется с этим электрический автоматический подогрев полов. Данная система отопления крепится под напольным покрытием. Выбирая оборудование, нужно знать, под каким материалом его будут укладывать (линолеум, керамика, паркет). От этого, в частности, будет зависеть цена мата за 1 м<sup>2</sup>. </p>
                        <p>Тёплые полы с электро подогревом снижают распространение пыли, экономно потребляют электроэнергию, замечательно справляются с равномерным прогревом пространства, не сушат воздух. Также они являются рациональным вариантом для семей с маленькими детьми, ведь часто малыши простывают, играя прямо на холодном линолеуме. С помощью терморегулятора легко получится настроить нужную температуру. </p>
                        <p>Стоимость электрического тёплого пола меняется в зависимости от модификации. Различают три популярных типа: </p>
                        <ul>
                            <li>Карбоновые стержневые</li>
                            <li>Плёночные</li>
                            <li>Проводные</li>
                        </ul>
                        <p> Стержневые характеризуются коррозионной устойчивостью, высоким эксплуатационным ресурсом, защитой от перегрева. Проводные рассчитаны под керамику – для прихожей, душевой и кухни. Плёночные системы универсальны: устанавливаются вне зависимости от вида напольного настила. </p>
                        <p>Комплект тёплых электрических полов, как правило, состоит из провода, термомата, набора для монтажа. Цену за 1 квадратный метр можно увидеть на сайте. Для того чтобы узнать конечную стоимость теплооборудования, напишите нашим менеджерам. Внимательно измерьте площадь, которую нужно обогреть. Подсчитайте толщину стяжки и расходование клея. Один из плюсов: в целях снижения потребления электричества под заставленное меблировкой место термоустановку можно не протягивать. </p>
                        <p>Наше оборудование поможет сохранить тепло, комфорт и уют в комнатах. </p>
                    </div>
                    <div class="el-custom-mobile-check" data-mobile-check="false"></div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-primary btn-about" role="button" data-bs-toggle="button">Подробнее о компании</a>
        <hr>
        <!--/content-->
    </div>
    <!-- /container -->
    <!-- Блок Каталог (начало)-->
    <div class="container">
        <div class="el-main-catalogue el-margin-top el-margin-heading">
            <h3 class="text-center text-uppercase el-margin-heading el-margin-top">Каталог</h3>
            <div class="row el-main-row grid">
                <div class="grid-item">
                    <h5><a href="#">Пленочный теплый пол</a></h5>
                    <ul class="el-catalogue-first-level">
                        <li><a href="#">Инфракрасная пленка</a>
                        </li>
                        <li><a href="#">Инфракрасный теплый пол</a>
                        </li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h5><a href="#">Нагревательные маты</a></h5>
                    <ul class="el-catalogue-first-level">
                        <li><a href="#">Стержневые теплые полы</a>
                        </li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h5><a href="#">Кабель для теплого пола</a></h5>
                    <h5><a href="#">Терморегуляторы</a></h5>
                    <h5><a href="#">Распродажа</a></h5>
                </div>
            </div>
        </div>
    </div>
    <div class="el-main-contacts el-margin-top el-bg-grey">
        <div class="container">
            <!-- Блок Контакты (начало)-->
            <div class="el-margin-top responsively-lazy el-margin-heading">
                <h3 class="text-center text-uppercase el-margin-heading el-margin-top el-color-accent">Интернет-магазин «Тёплые полы»</h3>
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 col-xl-2">
                        <div class="row">
                            <div class="col-sm-6">
                                <p><img class="responsively-lazy" src="master-visa.svg" srcset="ajax-loader-1.gif" alt="Банковские карты"></p>
                                <p><img class="responsively-lazy" src="sberbank.svg" srcset="ajax-loader-1.gif" alt="Сбербанк онлайн"></p>
                            </div>
                            <div class="col-sm-6">
                                <p><img class="responsively-lazy" src="qiwi.svg" srcset="ajax-loader-1.gif" alt="Qiwi"></p>
                                <p><img class="responsively-lazy" src="mir.svg" srcset="ajax-loader-1.gif" alt="Платежная система Мир"></p>
                            </div>
                            <div class="col-sm-12">
                                <p><img class="responsively-lazy" src="pokupay-sber-logo.svg" srcset="ajax-loader-1.gif" alt="Покупай со Сбербанком"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <p><span class="text-bold">Адрес пункта выдачи:</span> , </p>
                        <p><span class="text-bold">Телефон:</span> </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <p class="el-mobile-footer-email"><span class="text-bold">Email:</span> </p>
                        <p><span class="text-bold">Время работы:</span> Пн.-Пт.: 10:00—21:00</p>
                        <p><a href="#" data-url="/agree/" target="_blank">Политика обработки персональных данных</a></p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                        <div class="row">
                            <div class="col-lg-6 col-xl-6">
                                <p><a href="#">Оплата и доставка</a></p>
                                <p><a href="#">Гарантия и возврат</a></p>
                                <p><a href="#">Отзывы</a></p>
                            </div>
                            <div class="col-lg-6 col-xl-6">
                                <p><a href="#">Новости</a></p>
                                <p><a href="#">Карта сайта</a></p>
                                <p><a href="#">Контакты</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Блок Контакты (конец)-->
            <div class="text-center">Информация, предложения и цены на сайте не являются публичной офертой (ст. 437 Гражданского кодекса РФ).</div>
        </div>
    </div>
    <!--LiveInternet counter-->
    <!--/LiveInternet-->
    <div class="scroll-top-wrapper show"><span class="scroll-top-inner"><i class="fa fa-2x fa-arrow-circle-up"></i></span></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <link href="noty.min.css" rel="stylesheet" type="text/css">
    <link href="fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="owl.carousel.css">
    <link href="select2.min.css" rel="stylesheet">
</body>

</html>